<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <include domain="database" path="price_list_database"/>
    <include domain="database" path="price_list_database-shm"/>
    <include domain="database" path="price_list_database-wal"/>
    <include domain="sharedpref" path="price_list_prefs.xml"/>
</full-backup-content>
